# Settings.CodeGen

./: .editorconfig  Directory.Build.props  LICENSE  README.md  Settings.CodeGen.sln
.github/workflows/: publish-nuget.yml
examples/Settings.CodeGen.Example/: Settings.CodeGen.Example.csproj  appsettings.json
src/Settings.CodeGen/: GlobalUsings.cs  README.md  Settings.CodeGen.csproj  SettingsCodeGenTask.cs
src/Settings.CodeGen/Models/: CommentTemplates.cs  SettingsNode.cs
tests/Settings.CodeGen.UnitTests/: GlobalUsings.cs  MockBuildEngine.cs  Settings.CodeGen.UnitTests.csproj  SettingsCodeGenTaskTests.cs
